# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command   or created alongside the database with db:setup  .
#
# Examples:
#

#   Character.create   {name: 'Luke', movie: movies.first  
skills = Skill.create([ {name: 'Ruby On Rails' },

    {name: 'Python'  },
    {name: 'Web Development'  },
    {name: 'Java'   },
    {name: 'Marketing'  },
    {name: 'Management'  },
    {name: 'Cloud Computing'  },
    {name: 'Data Analytics'   },
    {name: 'JavaScript'   },
    {name: 'Angular'   },
    {name: 'Node.js'   },
    {name: 'UI Development'   },
    {name: 'Mobile Development'   },
    {name: 'Database Management'   },
    {name: 'Server Administration'   },
    {name: 'Wordpress'   },
    {name: 'Social Media Marketing'  }, 
    {name: 'Linux'   },
    {name: 'Penetration Testing'   },
    {name: 'Marketing'   },
    {name: 'Consumer Brands'   },
    {name: 'Android Development'   },
    {name: 'IOS Devlopment'   },
    {name: 'Consulting'   },
    {name: 'Engineering'   },
    {name: 'Agribusiness'   },
    {name: 'Agriculture'   },
    {name: 'Graphic Design'   },
    {name: 'Business Analytics'   },
    {name: 'Blogging'   },
    {name: 'Algorithms'   },
    {name: 'Content Management'   },
    {name: 'Content Marketing'   },
    {name: 'Data Mining'   },
    {name: 'Database Administration'   },
    {name: 'Game Development'   },
    {name: 'Health Care'   },
    {name: 'Software Engineering'   },
    {name: 'Front End Design'   },
    {name: 'SQL'   },
    {name: 'PHP'   },
    {name: 'HackLang'   },
    {name: 'C#'   },
    {name: 'ASP.NET'   },
    {name: 'ASP.NET Core'   },
    {name: 'Objective C'   },
    {name: 'Swift'   },
    {name: 'Vulnerability Assessment'   },
    {name: 'Network Security'   },
    {name: 'Cryptography'   },
    {name: 'Wireframes'   },
    {name: 'Tableau'   },
    {name: 'Gamification'   },
    {name: 'Bioengineering'   },
    {name: 'Chemical Engineering'   },
    {name: 'Horticulture'   },
    {name: 'Supply Chain Management'   },
    {name: 'Raspberry Pi'   },
    {name: 'Arduino'   },
    {name: 'Journalism'   },
    {name: 'Character Design'   },
    {name: 'Software Integration'   },
    {name: 'Software Implementation'   },
    {name: 'Fashion Design'   },
    {name: 'Cosmetology'   },
    {name: 'DevOps'   }]

)

